spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Akos
spring.datasource.password=unidb
server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
server.error.include-message=always